#BlueJ package file
dependency1.from=SaleTransaction
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Sale
dependency2.to=ProductList
dependency2.type=UsesDependency
dependency3.from=Sale
dependency3.to=SaleTransaction
dependency3.type=UsesDependency
dependency4.from=Sale
dependency4.to=RandomNumberGenerator
dependency4.type=UsesDependency
dependency5.from=ProductList
dependency5.to=Product
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=391
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=120
target2.height=50
target2.name=ProductList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=290
target3.height=50
target3.name=RandomNumberGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=250
target3.y=130
target4.height=50
target4.name=SaleTransaction
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=30
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=160
