#BlueJ class context
comment0.target=Product
comment1.params=
comment1.target=Product()
comment10.params=
comment10.target=double\ getProductPrice()
comment11.params=
comment11.target=int\ getQuantityOnHand()
comment12.params=
comment12.target=int\ getMinimumOrderQuantity()
comment13.params=
comment13.target=void\ displayProduct()
comment2.params=productName\ productDesc\ productPrice\ qunatityOnHand\ minimumQuantityOnHand
comment2.target=Product(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment3.params=productName
comment3.target=void\ setProductName(java.lang.String)
comment4.params=productDesc
comment4.target=void\ setProductDesc(java.lang.String)
comment5.params=productPrice
comment5.target=void\ setProductPrice(double)
comment6.params=quantityOnHand
comment6.target=void\ setQuantityOnHand(int)
comment7.params=minimumOrderQuantity
comment7.target=void\ setMinimumOrderQuantity(int)
comment8.params=
comment8.target=java.lang.String\ getProductName()
comment9.params=
comment9.target=java.lang.String\ getProductDesc()
numComments=14
